spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# spring.datasource.username=app---------------------------------- yeh mat karo
# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.data.mongodb.database=country_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017